language: node_js
node_js:
  - "18"  # Specify the Node.js version you want to use

services:
  - docker

before_install:
  - npm config set progress false || true
  - npm install -g npm@latest

# Pre-testing installs
install:
  - echo "nothing needs to be installed"

# Scripts to be run such as tests
before_script:
  - echo "no tests"

script:
  - docker --version # Print the Docker version for logging
  - docker build -t simple-node .
  - docker tag simple-node letienlocvn/simple-node:latest

# Tasks to perform after the process is successful
after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push letienlocvn/simple-node:latest